ENVIRONMENT=development
LOG_LEVEL=debug
NUM_THREADS=16

# Uncomment to enable ROCM support, change its value according to used GPU
# HSA_OVERRIDE_GFX_VERSION=10.3.0
# MIOPEN_LOG_LEVEL=1
# TF_CPP_MAX_VLOG_LEVEL=-1
# TF_CPP_MIN_LOG_LEVEL=2